<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"saemyte.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="常用的查找和排序算法总结...">
<meta property="og:type" content="article">
<meta property="og:title" content="查找排序内容总结">
<meta property="og:url" content="http://saemyte.github.io/2022/11/25/%E6%8E%92%E5%BA%8F%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="SaeMyte">
<meta property="og:description" content="常用的查找和排序算法总结...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://saemyte.github.io/img/insertsort.jpg">
<meta property="og:image" content="http://saemyte.github.io/img/MergeSort.jpg">
<meta property="og:image" content="http://saemyte.github.io/img/quicksort.jpg">
<meta property="og:image" content="http://saemyte.github.io/img/heapinsert.jpg">
<meta property="og:image" content="http://saemyte.github.io/img/%E7%A8%B3%E5%AE%9A%E6%80%A7.jpg">
<meta property="article:published_time" content="2022-11-25T08:39:13.000Z">
<meta property="article:modified_time" content="2022-12-13T15:31:23.792Z">
<meta property="article:author" content="Tonia">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="刷题">
<meta property="article:tag" content="work">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://saemyte.github.io/img/insertsort.jpg">

<link rel="canonical" href="http://saemyte.github.io/2022/11/25/%E6%8E%92%E5%BA%8F%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>查找排序内容总结 | SaeMyte</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SaeMyte</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://saemyte.github.io/2022/11/25/%E6%8E%92%E5%BA%8F%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/rabbit.png">
      <meta itemprop="name" content="Tonia">
      <meta itemprop="description" content="记录SaeMyte的学习心得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SaeMyte">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          查找排序内容总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-25 16:39:13" itemprop="dateCreated datePublished" datetime="2022-11-25T16:39:13+08:00">2022-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-13 23:31:23" itemprop="dateModified" datetime="2022-12-13T23:31:23+08:00">2022-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index"><span itemprop="name">leetcode</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <div class="post-description">常用的查找和排序算法总结...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h1><h2 id="异或查找"><a href="#异或查找" class="headerlink" title="异或查找"></a>异或查找</h2><h3 id="异或运算的性质"><a href="#异或运算的性质" class="headerlink" title="异或运算的性质"></a>异或运算的性质</h3><pre><code>0 ^ N = N     N ^ N = 0
</code></pre>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><ol>
<li><p>利用异或做两个数的交换。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = a^b; </span><br><span class="line">b = a^b;  </span><br><span class="line">a = a^b;  </span><br></pre></td></tr></table></figure></li>
<li><p>一个数组中只有一个一个数出现了奇数词，利用异或查找这个数。</p>
</li>
<li><p>一个数组中有两个数出现了奇数次，其他都出现了偶数次，找到这两个数。(时间复杂度O(n),空间复杂度O(1))</p>
<p>两个不同的数进行异或，二进制位上一定有一位是不为0的，找到最低的这一位，将它和数组中其他出现了偶数次的数进行异或，将剩下的数分为了这一位为0和为1的两批，再分为进行异或操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">两个奇数次的数，从前往后遍历一次异或结果为  c1 = a ^ b</span><br><span class="line">c1的二进制数上至少有一位不为0,假设是第八位，则a和b在第八位上一定是不一样的。</span><br><span class="line">数组中可以分为两类：a和b分在了两个集合中</span><br><span class="line">1）第八位是1： 出现偶数次的数， a</span><br><span class="line">2）第八位是0   出现偶数次的数， b</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">def FindDigtal(nums):</span><br><span class="line">    eor = 0</span><br><span class="line">    for data in nums:</span><br><span class="line">        eor = eor ^ data</span><br><span class="line">    # eor必然有一个位置为1，选择最低为的1</span><br><span class="line">    rightOne = eor &amp; (-eor) #负数是补码存储，也就是~eor+1 ， 获取lowbits[一个数最右侧的1]</span><br><span class="line">    onlyOne = 0  # eor&#x27;</span><br><span class="line">    for data in nums:</span><br><span class="line">        if data &amp; rightOne == 0:</span><br><span class="line">            onlyOne = onlyOne ^ data</span><br><span class="line">    a = onlyOne</span><br><span class="line">    b = eor ^ onlyOne</span><br><span class="line">    return a, b</span><br><span class="line">if __name__==&#x27;__main__&#x27;:</span><br><span class="line">    nums = [1,5,6,5,1,7,7,7]</span><br><span class="line">    print(FindDigtal(nums))</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h2><pre><code>注意分界条件~~~
</code></pre>
<h1 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h1><h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><p> <img src="/img/insertsort.jpg" alt="插入排序"><br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def InsertSort(nums):</span><br><span class="line">   for i in range(0, len(nums)):</span><br><span class="line">       for j in range(i, 0, -1):</span><br><span class="line">           if nums[j] &lt; nums[j-1]:</span><br><span class="line">               t = nums[j] </span><br><span class="line">               nums[j] = nums[j-1]</span><br><span class="line">               nums[j-1] = t</span><br><span class="line">           else:</span><br><span class="line">               break</span><br><span class="line">   return nums</span><br></pre></td></tr></table></figure></p>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p><img src="/img/MergeSort.jpg" alt="归并排序"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">def MergeSort(nums, L, R):</span><br><span class="line">    if L == R:</span><br><span class="line">        return nums  #数组中只有一个元素，不需要再排序</span><br><span class="line">    mid = L +((R-L)&gt;&gt;1)  #特殊的写法，防溢出</span><br><span class="line">    MergeSort(nums, L, mid)</span><br><span class="line">    MergeSort(nums, mid+1, R)</span><br><span class="line">    Merge(nums, L, mid, R)</span><br><span class="line"></span><br><span class="line">def Merge(nums, L, mid, R):</span><br><span class="line">    #准备一个辅助空间</span><br><span class="line">    nums1 = []</span><br><span class="line">    i = L</span><br><span class="line">    j = mid + 1</span><br><span class="line">    while i &lt;= mid and j &lt;= R:</span><br><span class="line">        if nums[i] &lt;= nums[j]:</span><br><span class="line">            nums1.append(nums[i])</span><br><span class="line">            i += 1</span><br><span class="line">        else: </span><br><span class="line">            nums1.append(nums[j])</span><br><span class="line">            j += 1</span><br><span class="line">    if i &gt; mid:</span><br><span class="line">        for data in nums[j:R+1]:</span><br><span class="line">            nums1.append(data)</span><br><span class="line">    if j &gt; R:</span><br><span class="line">        for data in nums[i: mid+1]:</span><br><span class="line">            nums1.append(data)</span><br><span class="line">    for i in range(0, len(nums1)):</span><br><span class="line">        nums[L+i] = nums1[i]</span><br></pre></td></tr></table></figure>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p>随机选择一个数，放到数组最后来作为划分标准，数组前半段是小于划分值得数，中间是等于划分值的数，后面是大于划分值得数，再将划分值放在右区域的第一个位置上，右区域指针+1，继续左区域和右区域的递归划分。</p>
<p><img src="/img/quicksort.jpg" alt="快速排序"><br>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import random</span><br><span class="line">def QuickSort(nums, L, R):</span><br><span class="line">#忘了最重要的条件,L&lt;R</span><br><span class="line">if L &lt; R:</span><br><span class="line">    #产生一个[L,R]范围内的随机数</span><br><span class="line">    mid = random.randint(L, R)</span><br><span class="line">    #将这个数和数组最后一个数做交换</span><br><span class="line">    nums[R], nums[mid] = nums[mid], nums[R]</span><br><span class="line">    #进行划分使得它符合荷兰国旗，&lt;的在左边，等于的在中间，大于的在右边</span><br><span class="line">    border = Partition(nums, L, R)  #存储等于区域的左边界和右边界</span><br><span class="line">    #递归进行左边区域和右边区域的</span><br><span class="line">    QuickSort(nums, L, border[0]-1)</span><br><span class="line">    QuickSort(nums, border[1]+1, R)</span><br><span class="line"></span><br><span class="line">def Partition(nums, L, R): #left左区域的下一个指针，right右区域的前一个指针，返回一个数组是划分值等于区域的范围</span><br><span class="line">    i = L</span><br><span class="line">    left = L</span><br><span class="line">    right = R - 1   </span><br><span class="line"></span><br><span class="line">    while i&lt;= right:</span><br><span class="line">        if nums[i] &lt; nums[R]:</span><br><span class="line">            nums[left], nums[i] = nums[i], nums[left]</span><br><span class="line">            left += 1</span><br><span class="line">            i += 1</span><br><span class="line">        elif nums[i] &gt; nums[R] :</span><br><span class="line">            nums[right], nums[i] = nums[i],nums[right]</span><br><span class="line">            right -= 1</span><br><span class="line">        else:</span><br><span class="line">            i += 1</span><br><span class="line">    #再将划分值放在右区域的第一个位置上</span><br><span class="line">    nums[R], nums[right+1] = nums[right+1], nums[R]</span><br><span class="line">    return [left, right+1]  #等于区域的第一个元素    等于区域的最后一个元素</span><br></pre></td></tr></table></figure></p>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><p>   堆是一个完全二叉树。</p>
<h3 id="两个基本操作"><a href="#两个基本操作" class="headerlink" title="两个基本操作"></a>两个基本操作</h3><ol>
<li><p>heapinsert</p>
<p>保持一个堆是大根堆。</p>
<p>当前待插入元素和它的父亲比较，如果比父亲大，则和父亲交换，如果比父亲小或者遍历到了头节点，则结束插入。</p>
<p><img src="/img/heapinsert.jpg" alt="heapinsert"></p>
</li>
<li><p>heapify</p>
<p>找到堆中的最大值，如何将它从堆中去掉。</p>
<p> 将堆中最后一个元素放到头节点中，heapsize–； 再从头节点开始，在它左孩子和右孩子中选择一个最大值和头比较，如果头&gt; 最大值，最大值和头节点交换。继续换知道该节点不再有左孩子和右孩子或者节点比它的左孩子和右孩子大。</p>
</li>
</ol>
<h3 id="堆排序算法"><a href="#堆排序算法" class="headerlink" title="堆排序算法"></a>堆排序算法</h3><p>先将一个数组整体变成大根堆，再依次将最大值去掉，即放到末尾，然后做heapify操作调整，直到heapsize等于0.<br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">def HeapSort(nums):</span><br><span class="line">    if len(nums) &lt; 2:</span><br><span class="line">        return</span><br><span class="line"></span><br><span class="line">    #依次进行heapinsert操作</span><br><span class="line">    for i in range(0, len(nums)):</span><br><span class="line">        HeapInsert(nums, i)</span><br><span class="line">    heapsize = len(nums)</span><br><span class="line">    #每次将最大值和末尾的数进行交换，将heapsize--,然后进行heapify操作调整</span><br><span class="line">    while heapsize &gt; 0:</span><br><span class="line">        nums[0], nums[heapsize-1] = nums[heapsize-1], nums[0]</span><br><span class="line">        heapsize = heapsize - 1</span><br><span class="line">        Heapify(nums, 0, heapsize)</span><br><span class="line"></span><br><span class="line">def HeapInsert(nums, i):  #将i位置上的数插入到堆中，使得其仍然是一个大根堆</span><br><span class="line">    while (i-1)/2 &gt;= 0 and nums[i] &gt; nums[int((i-1)/2)]:  #要注意这里的条件是(i-1)/2 &gt;=0，因为可以和头节点进行比较</span><br><span class="line">        nums[int((i-1)/2)], nums[i] = nums[i], nums[int((i-1)/2)]</span><br><span class="line">        i = int((i-1)/2)</span><br><span class="line"></span><br><span class="line">def Heapify(nums, i, heapsize):  #从数组i向下调整，且当前堆的大小为heapsize</span><br><span class="line">    #如果i没有左孩子和右孩子，则结束</span><br><span class="line">    left = 2*i+1</span><br><span class="line">    index = i</span><br><span class="line">    while left &lt; heapsize:  #右左孩子就一定有右孩子</span><br><span class="line">        #如果右孩子存在，选择左孩子和右孩子中较大的那个和i节点进行比较</span><br><span class="line">        right = left + 1</span><br><span class="line">        if right &lt; heapsize:</span><br><span class="line">            large = left if nums[left] &gt;= nums[right] else right</span><br><span class="line">        else:</span><br><span class="line">            large = left</span><br><span class="line">        #将最大值和i节点进行比较，如果较大的值等于i，则将两个数进行交换</span><br><span class="line">        if nums[large] &gt; nums[i]:</span><br><span class="line">            nums[large], nums[i] = nums[i], nums[large]</span><br><span class="line">            #下标下移</span><br><span class="line">            left = 2*large + 1</span><br><span class="line">        else:</span><br><span class="line">            break</span><br></pre></td></tr></table></figure></p>
<h2 id="排序算法稳定性"><a href="#排序算法稳定性" class="headerlink" title="排序算法稳定性"></a>排序算法稳定性</h2><p>值相同的元素在排序后，位置的先后次序保持不变。</p>
<p><img src="/img/%E7%A8%B3%E5%AE%9A%E6%80%A7.jpg" alt="稳定性说明"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th align="left">排序算法</th>
<th align="right">稳定性</th>
<th align="center">时间复杂度</th>
<th>空间复杂度</th>
</tr>
</thead>
<tbody><tr>
<td align="left">选择排序算法</td>
<td align="right">不稳定</td>
<td align="center">O(n^2</td>
<td>O(1)</td>
</tr>
<tr>
<td align="left">冒泡排序算法</td>
<td align="right">稳定</td>
<td align="center">O(n^2)</td>
<td>O(1)</td>
</tr>
<tr>
<td align="left">插入排序算法</td>
<td align="right">稳定</td>
<td align="center">O(n^2)</td>
<td>O(1)</td>
</tr>
<tr>
<td align="left">归并排序算法</td>
<td align="right">稳定</td>
<td align="center">O(nlogn)</td>
<td>O(n)</td>
</tr>
<tr>
<td align="left">快速排序算法(随机快排)</td>
<td align="right">不稳定</td>
<td align="center">O(nlogn)</td>
<td>O(logn)</td>
</tr>
<tr>
<td align="left">堆排序算法</td>
<td align="right">不稳定</td>
<td align="center">O(nlogn)</td>
<td>O(1)</td>
</tr>
<tr>
<td align="left">计数排序算法</td>
<td align="right">稳定</td>
<td align="center">–</td>
<td>–</td>
</tr>
<tr>
<td align="left">基数排序算法</td>
<td align="right">稳定</td>
<td align="center">–</td>
<td>–</td>
</tr>
</tbody></table>
<h3 id="常见的坑"><a href="#常见的坑" class="headerlink" title="常见的坑"></a>常见的坑</h3><ol>
<li><p>归并排序的额外空间复杂度可以变为O(1)，可以使用内部缓存法，变了之后就不稳定了。</p>
</li>
<li><p>“原地归并排序”会让时间空间复杂度变为O(n^2)</p>
</li>
<li><p>快速排序可以做到稳定，但是十分难，空间复杂度会变为O(n)</p>
</li>
<li><p>目前没有找到时间复杂度O(nlogn)，空间复杂度为O(1),又稳定的排序算法。</p>
</li>
<li><p>题目： 奇数放在数组左边，偶数放在数组右边，要求原始相对次序不变。要求时间复杂度O(nlogn)，空间复杂度为O(1)，很难做到。</p>
<p> 经典快排的Partition做不到稳定性，奇数偶数本质上也是一个0-1划分问题，但是做不到稳定性。</p>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Tonia
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://saemyte.github.io/2022/11/25/%E6%8E%92%E5%BA%8F%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93/" title="查找排序内容总结">http://saemyte.github.io/2022/11/25/排序内容总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/SaeMyte">
            <span class="icon">
              <i class="Follow me on Github"></i>
            </span>

            <span class="label">github_banner</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i>算法</a>
              <a href="/tags/%E5%88%B7%E9%A2%98/" rel="tag"><i class="fa fa-tag"></i>刷题</a>
              <a href="/tags/work/" rel="tag"><i class="fa fa-tag"></i>work</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/12/01/CMU15_445_1/" rel="next" title="CMU15-445(2020) project1 C++ Primer">
      CMU15-445(2020) project1 C++ Primer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #000000;font-size:16px;">--------------------- 本文结束,感谢您的阅读---------------------</div>
    
</div>

      
    </div>

  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE"><span class="nav-number">1.</span> <span class="nav-text">查找</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%88%96%E6%9F%A5%E6%89%BE"><span class="nav-number">1.1.</span> <span class="nav-text">异或查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%88%96%E8%BF%90%E7%AE%97%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">异或运算的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="nav-number">1.2.</span> <span class="nav-text">二分查找</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">2.1.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">2.2.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">2.3.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-number">2.4.</span> <span class="nav-text">堆排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">2.4.1.</span> <span class="nav-text">两个基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-number">2.4.2.</span> <span class="nav-text">堆排序算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">2.5.</span> <span class="nav-text">排序算法稳定性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.6.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9D%91"><span class="nav-number">2.6.1.</span> <span class="nav-text">常见的坑</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tonia"
      src="/uploads/rabbit.png">
  <p class="site-author-name" itemprop="name">Tonia</p>
  <div class="site-description" itemprop="description">记录SaeMyte的学习心得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SaeMyte" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SaeMyte" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/tonia.zhu@outlook.com" title="E-Mail → tonia.zhu@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tonia</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">5k</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
